#initScreen
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-color: #677374
    background-image: url("stazovatel-anim.svg")
    background-position: 50% 50%
    background-repeat: no-repeat
    background-size: 25%
    z-index: 100000