#deathScreen
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	background-color: rgba(235, 33, 0, 0.7)
	color: white
	white-space: pre
	font-family: monospace
	z-index: 100000
	visibility: visible

	&.faded
		visibility: hidden

	> .message
		max-width: 80%
		overflow: auto


	> .info
		margin-top: 3em
		opacity: 0.5

.blurred
	filter: blur(5px)

.frozen
	filter: grayscale(100%)brightness(95%)blur(1.5px)
	transition: filter 0.5s
	pointer-events: none
