button[type="submit"]:not(.btn)
	border: none
	background: none
	padding: 2px
	margin: 0
	outline: none

.page
	display: flex
	flex: 1

.panel
	display: flex
	flex-direction: column
	flex: 1
	margin-bottom: 0
	padding: 0

.panel-body
	flex: 1
	display: flex
	flex-direction: column
	overflow-y: auto
	padding: 0.5em
	z-index: 2

.flex
	display: flex
	flex: 1

.noflex
	display: block
