section.flex.vertical
	flex-direction: column

section.flex.horizontal
	flex-direction: row
	> *
		flex: 1

.panel-default.panel-sm
    margin: 2px

.lime .panel-default:not(.tabset) > .panel-heading
    background: linear-gradient(#e4efd0, transparent)
    border: none

.blue .panel-default:not(.tabset) > .panel-heading
    background: linear-gradient(#e2e8ee, transparent)
    border: none

.tea .panel-default:not(.tabset) > .panel-heading
    background: linear-gradient(#fae9d5, transparent)
    border: none