@import "../variables"

.CompanyAutocomplete
	max-width: 90%
	width: 600px	
	margin: 1em auto 2em
	input
		-webkit-appearance: none
		font-size: 1.7em
		padding: 0 0.7em
		height: 2.3em
		box-shadow: 0 0 0 2px $bg-color-medium
		border: none
		border-radius: 0.5em
		transition: all .3s
		background-color: lighten($bg-color-light,15%)
		@include tablet
			font-size: 1.2em
		&:focus
			outline: none
			border: none
			box-shadow: 0 0 5px 3px $brand-primary
	.autocomplete-suggestions
		font-size: 1.5em
		.autocomplete-list
			max-height: calc(100vh - 50px)
			overflow: auto
		@include tablet
			font-size: 1.2em
		img
			position: relative
			&:after
				content: ""
				display: block
				position: absolute
				top: -10%
				left: -10%
				z-index: 2
				width: 120%
				height: 120%
				background-color: white
				border-radius: 5px