.fullscreen
	position: fixed
	top: 0
	bottom: 0
	left: 0
	right: 0
	z-index: 100

.editor
	> .toolbar
		border: 1px solid #cccccc
		border-radius: 5px
		background: #f5f5f5
		padding: 0.2em
		border-bottom: none
		border-bottom-left-radius: 0
		border-bottom-right-radius: 0


		button
			border-radius: 4px
			border: 1px solid lightgray
			background-color: #f0f0f0


.ace_editor
	border-top-left-radius: 0 !important
	border-top-right-radius: 0 !important
