form
	flex: 1
	display: block

	// invisible default form action button
	> button
		position: absolute

	&.inline
		display: inline-flex
		flex: none
		flex-direction: row
		align-items: center
		padding: 0
		margin: 0.1em

.form-group
	display: flex
	// align-items: baseline
	flex: 1
	margin: 0.5em 0

	.form-label
		flex: none
		min-width: 13em
		max-width: 13em
		text-align: right
		margin-right: 0.5em

		> button
			text-align: right

			> .bx_icon
				margin-right: 0.5em

			> label.required:after
				content: '*'
				color: red
				margin-left: 0.4em
		+ *
			flex: 1

	&.noLabel
		> .form-label
			display: none

.btn-toolbar
	padding: 0
	display: flex
	flex-direction: row
	justify-content: center

label
	span.description
		margin-left: 0.5em
		font-weight: normal

.message-area
	position: fixed
	top: 0
	right: 0
	margin: 0.5em
	z-index: 100
	
.notification
	box-shadow: 0 0 5px rgba(0,0,0,0.5)

	ul > li
		white-space: pre-wrap
	i
		margin-right: 0.5em
		font-size: large
		&.bx_alert:before
			color: #b37e24
		&.bx_close-circ:before
			color: #a94442
		&.bx_info:before
			color: #31708f