@import "variables"

@include tablet
	.case-header-section
		display: block
		.case-header
			position: relative
			margin-bottom: 4.5em
			.case-title
					width: 100%
					position: absolute
					left: 0
					top: 3em

section.message
	margin: 0.5em
	position: relative
	box-shadow: 0 2px 3px 0 rgba(0,0,0,0.2)
	&:after
		content: ""
		display: block
		border-color: transparent
		border-width: 10px
		position: absolute
		border-style: solid
		top: -10px
	&.outgoing
		margin-left: 15%
		margin-top: 20px
		border-top: 2px solid $brand-primary
		&:after
			border-bottom-color: $brand-primary
			left: 41%
			border-top: none
		header
			color: $brand-primary
	&.incoming
		margin-right: 15%
		margin-top: 20px
		border-top: 2px solid darken($brand-secondary,40%)
		&:after
			border-bottom-color:  darken($brand-secondary,40%)
			left: 58%
			border-top: none
		header
			color:  darken($brand-secondary,40%)
	header
		min-height: 60px
		padding: 1em
		position: relative
		color: #666
		font-size: 80%
		div.info
			display: flex
			flex-direction: row
			align-items: center

			.bx_icon
				font-size: 160%
				color: #b9b9b9
				padding-right: 10px

			.sender
				font-weight: 700
				flex: 1
				.text
					word-wrap: break-word
					white-space: normal
					word-break: break-word

				div.form-label
					display: none

				.dropdown
					padding-right: 10px
					&.show
						display: inline-block !important
					.dropdown-menu
						position: absolute;
					li
						display: block
						padding: 0
						&.dropdown-header
							padding: 2px 4px
						&.active
							a
								background-color: #656161
						a
							padding: 4px 8px
							display: block

				*:not(.dropdown-menu)
					display: inline

			div.timestamp
				display: flex
				flex-direction: column
				text-align: right
				.relative
					
				.absolute
					font-size: 80%
		div.subform
			.noLabel
				margin: 0
	.content
		padding: 1em
	footer
		padding: 1em
		background-color: #eae7d9
		ul
			padding: 0
			margin: 0
			li 
				list-style-type: none
				padding-right: 10px
				display: inline-block
		a 
			color: initial
			text-decoration: none
			&:hover 
				.bx_a_file:before
					content: '\E87F'

	div.content
		padding: 1em
		padding-bottom: 6px
		border-top: 1px solid #DDD
		border-bottom: 1px solid #DDD