.emotion-picker-label
    display: flex
    align-items: center
    filter: #{"grayscale()"} // WTF SASS
    &:hover
        filter: none
    .plus
        font-size: 2em
        line-height: 1em
        font-weight: 200
    .smiley