@import "variables"

footer
    padding-bottom: 1em
    font-size: 90%
    &.dark
        padding-top: 1em
        a
            color: #f7f2dc
            &.bx_icon
                font-size: 2em
            &:before
                color: white
        h3
            color: white
            text-transform: uppercase
            font-size: 18px
            margin-bottom: 2em
            font-weight: 600
    button
        text-align: left
    .kontakt
        p
            display: flex
            a
                &:hover svg
                    filter: none
                margin-right: 0.5em
                i
                    display: block
                    svg
                        filter: grayscale(100%)
                        width: 2em
                        height: 2em
                        transition: filter 0.15s ease-in-out

footer.dark.cookies
    background-color: darken($bg-color-dark, 10%)
    text-align: center
    font-size: small
    .space
        display: inline-block
        width: 1em
    a
        color: white

section.newsletter
    padding-bottom: 3em
    background-color: darken(desaturate($bg-color-light,50%),10%)
    h3
        font-size: 20px
        margin-bottom: 1em
        margin-top: 2em
    .form-control
        border-color: $bg-color-medium