@import "fonts"
@import "variables"

.form-group
	@include tablet
		display: block
		margin-bottom: 1em
		.form-label
			text-align: left
			max-width: 100%
			label
				font-weight: 300

// login form
.form-group
	.input-group
		border-radius: 5px
		box-shadow: 0 0 0 1px $bg-color-light
		background-color: lighten($bg-color-light,5%)
		transition: all 0.15s ease-in-out
		.form-control
			border: none
			box-shadow: none
			background-color: transparent
		.input-group-addon
			border: none
			box-shadow: none
			background-color: transparent
			transition: all 0.15s ease-in-out
	&:focus-within
		.input-group
			box-shadow: 0 0 3px 1px $brand-secondary
			background-color: white
			.form-control
				&:focus
					box-shadow: none
					background-color: transparent
					border: none
			.input-group-addon
				background-color: transparent
				border: none

label.required::after
	content: "*"
	color: red
	//vertical-align: super
	font-size: 1.3em
	margin: 0 0 0 0.2em

.back-button
	margin-right: 1em

.text-divider
	display: flex
	align-items: center
	color: darkgray
	padding: 1em
	user-select: none
	&:before, &:after
		content: ""
		border-bottom: 1px solid lighten(#eee, 5%)
		border-top: 1px solid darken(#eee, 5%)
		flex: 1
		height: 1px
		margin: 0 1em

a
	color: $brand-primary
.loginform
	max-width: 460px
	margin: 0 auto
	& > .panel
		& > .panel-body
			flex-wrap: wrap
	form + .panel
		margin-top: 2em
		flex: 0 0 100%
html
	background-color: darken($bg-color-dark, 10%)

section.flex.vertical
	form
		&>.btn-toolbar
			margin-bottom: 2em
			margin-top: 4em
			flex-wrap: wrap
			padding-right: 5px
			.btn
				margin-bottom: 5px
				//flex-basis: 120px
				white-space: normal
.btn
	.btn-group &
		float: none
	&.icon-right
		position: relative
		& > i.bx_icon
			margin-right: 0
	&.btn-default
		border-color: $bg-color-medium
		background-color: white
		&:hover
			background-color: desaturate($bg-color-light,50%)
	&.btn-primary
		background-color: $brand-primary
		color: white
		border-color: $bg-color-dark
		&:hover,
		&:active:focus
			background-color: darken($brand-primary, 10%)
		.bx_icon
			&:before
				color: $bg-color-light

.form-control
		background-color: lighten($bg-color-light,5%)
		border: 1px solid $bg-color-light
		&:focus, &:focus-within
			background-color: white
			border: 1px solid $brand-secondary
			box-shadow: inset 0 1px 1px rgba(0,0,0,0.075), 0 0 8px rgba(102,175,233,0.6)
		.has-error &:focus,
		.has-error &
			border-color: $brand-primary($brand-secondary,15%)
			box-shadow: inset 0 0 0 3px $brand-primary

.has-error
	.control-label
		color: $brand-primary
		
		
.first
	padding-top: 3em
	padding-bottom: 3em
.panel
	border: none
	fieldset
		margin-top: 3em
	legend,
	.panel-heading
		background-color: transparent
		border-bottom-color: $bg-color-medium
		color: $bg-color-dark
	.panel-title,
	legend
		font-size: 40px
		font-weight: 300
	
.navbar-default	
	background-color: white
	margin-bottom: 0
	border-radius: 0
	border: none
	border-bottom: 1px solid $bg-color-medium
	.navbar-collapse
		@include tablet
			max-height: 70vh
			transition: max-height 0.5s
			overflow: hidden
			&.collapse
				max-height: 0
				display: block
	.navbar-header
		position: relative
	.navbar-nav
		> .active,
		> .open
			> a,
			> a:hover,
			> a:focus
				background-color: white
				box-shadow: inset 0 -4px 0 0 $brand-primary
				
		.dropdown-menu
			> li:hover
				a
					background-color: $brand-secondary
			> .active
				a
					background-color: $brand-primary !important
	.navbar-brand
		padding-left: 50px
		padding-right: 20px
		cursor: pointer
		a
			color: inherit
			text-decoration: none
		svg
			height: 50px
			position: absolute
			left: 0
			top: 0
	.caret
		border-width: 6px
		color: $bg-color-medium
		@include tablet
			position: absolute
			right: 16px
			top: 50%
			border-width: 7px

.bx_icon
	&.bx_arrow4_left
		&:before
			content: '\E872'
		.pagination &:before
			color: $bg-color-medium
	&.bx_arrow4_right
		&:before
			content: '\E871'
		.pagination &:before
			color: $bg-color-medium
	.icon-right &
		margin-left: 0.3em

body
	background: $bg-color-dark
	font-family: 'Raleway', sans-serif
	font-size: 16px
	overflow-x: hidden
	form.main
		background-color: white
		//margin: 0 auto
		//display: flex
		//flex-direction: column
		//align-items: center

font
	font-family: 'Raleway', sans-serif !important

.NextButton
	display: none

header.main
	h1
		border-bottom: 1px solid lightgray
		padding-bottom: 0.4em
		font-weight: 100
		span.logo
			font-size: 90%
			vertical-align: middle

section.welcome
	h2
		font-size: 40px
		font-weight: 300
		margin-bottom: 1.3em
		margin-top: 1.3em
	div
		text-align: center
		font-size: 30px
		font-weight: 300
.divider
	padding-top: 5em
	margin-top: 3em
	position: relative
	&:after
		position: absolute
		content: ""
		top: 0
		width: 100px
		display: block
		left: 50%
		height: 4px
		transform: translate(-50%,0)
		background-color: $brand-primary

.light
	background-color: white
	
.medium
	background-color: $bg-color-medium
	
.dark
	background-color: $bg-color-dark
	color: $bg-color-light

.seoHeadingCompensation
	h4, h5, h6
		font-size: 25px
		font-weight: 500
		margin-bottom: 1.5em
		position: relative
		&:before
			content: ""
			display: block
			position: absolute
			height: 4px
			background-color: $brand-secondary
			width: 100px
			left: 0%
			bottom: -0.9em
			@include tablet
				transform: translateX(-50%)
				left: 50%

.seoHeadingCompensation 
	h1
		font-size: 40px
		font-weight: 300
		margin-bottom: 1.3em
		margin-top: 1.3em
	h2 
		font-size: 18px
		font-weight: 500
		line-height: 1.1em
		margin-top: 10px
		margin-bottom: 10px
	h3 
		font-size: 33px
		font-weight: 300

section.welcome.seoHeadingCompensation 
	h2 
		font-size: 18px
		line-height: 1.1em
		margin-top: 10px
		margin-bottom: 10px
		font-weight: 500	

.info
	section.text
		text-align: center
		max-width: 90%
		margin: 0 auto 4em
		h2
			font-weight: 500
			font-size: 33px
		h3
			font-weight: 300
			line-height: 1.42857143em
	.features
		display: flex
		flex-direction: row
		@include tablet 
			flex-wrap: wrap
		
		.feature
			flex: 1
			margin: 0 1em
			@include tablet 
				flex-basis: 100%
				text-align: center
				margin-bottom: 3em
			
			h2
				font-size: 25px
				font-weight: 500
				margin-bottom: 1.5em
				position: relative
				&:before
					content: ""
					display: block
					position: absolute
					height: 4px
					background-color: $brand-secondary
					width: 100px
					left: 0%
					bottom: -0.9em
					@include tablet
						transform: translateX(-50%)
						left: 50%
						
					
			div
				font-size: 18px
				font-weight: 200

.panel-body
	overflow-y: unset

.message-area:not(:empty)
	@include tablet
		bottom: 0
		left: 0
		margin: 0
		padding: 1em
		background-color: rgba(0, 0, 0, 0.2)

.staticMessage.notification
    max-width: 80%
    width: 500px
    margin: 1em auto 2em

img.checkmark
	margin: 2em auto
	max-width: 200px
	display: block
				
.noLabel
	margin-bottom: 1em
	&.h2:before
		content: ""
		display: block
		position: absolute
		height: 4px
		background-color: $brand-secondary
		width: 100px
		left: 50%
		transform: translateX(-50%)
		bottom: -0.5em
	&.h2
		position: relative
	.form-label
		display: none

form.welcome
	margin: 10vh 0 6vh 0

.h1, .h2, .h3, .h4, .h5, .h6,
h1, h2, h3, h4, h5, h6
	color: $bg-color-dark

img.detail-company-logo,
img.wizard-company-logo
    max-width: 250px
    margin: 1em auto
    display: block

.disabled-form
	pointer-events: none
	filter: grayscale(100%)
	cursor: not-allowed

.welcome-video
    display: flex
    align-items: center
    justify-content: center

.hideLink
	display: none