
$tablet-width: 768px;
$desktop-width: 1024px;

@mixin tablet 
  @media (max-width: #{$desktop-width - 1px}) 
    @content;
  


@mixin desktop 
  @media (min-width: #{$desktop-width}) 
    @content;
  

$bg-color-light: #f7f2dc
$bg-color-medium: #BFBBAA
$bg-color-dark: #677374
$brand-primary: #f77264
$brand-secondary: #67f4ff
